<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Version Dependency Chaining -->
	<properties>
		<lbt4j.version>0.4.4</lbt4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- Maven Coordinates -->
	<groupId>de.serviceflow</groupId>
	<artifactId>lbt4j-lib</artifactId>
	<version>0.4.4</version>
	<packaging>jar</packaging>

	<prerequisites>
		<maven>3.2.5</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://github.com/olir/lbt4j.git</connection>
		<developerConnection>scm:git:https://github.com/olir/lbt4j.git</developerConnection>
		<url>https://github.com/olir/lbt4j.git</url>
		<tag>HEAD</tag>
	</scm>

	<!-- set version then mvn clean deploy, then check at https://oss.sonatype.org/ ,
	     Select Staging Repositories, select entry, close, release. in case of error
		 check http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22nexus-staging-maven-plugin%22 
		 for latest version. -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>


	<!-- More Project Information -->
	<name>lbt4j-lib</name>
	<description>lbt4j native lib</description>
	<url>https://github.com/olir/lbt4j</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Oliver Rode</name>
		<url>http://www.serviceflow.de/</url>
	</organization>
	<licenses>
		<license>
			<name>LGPL, Version 2.1</name>
			<url>http://www.gnu.de/documents/lgpl-2.1.en.html</url>
			<distribution>repo</distribution>
			<comments>
			For the API documentation of BlueZ:
			
 This GNU Lesser General Public License counts as the successor of the GNU Library General Public License. For an explaination of why this change was necessary, read the Why you shouldn't use the Lesser GPL for your next library article.

Copyright © 1991, 1999 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed. 
			</comments>
		</license>

	</licenses>
	<issueManagement>
		<url>https://github.com/olir/lbt4j/issues</url>
		<system>github</system>
	</issueManagement>
	<developers>
		<developer>
			<id>olir</id>
			<name>Oliver Rode</name>
			<url>https://github.com/olir</url>
			<roles>
				<role>project administrator</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>
	<contributors>
		<!-- No credits so far. -->
	</contributors>

	<!-- POM Relationships -->
	<dependencies>
		<dependency>
			<groupId>de.serviceflow</groupId>
			<artifactId>lbt4j</artifactId>
			<version>${lbt4j.version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-dependency-plugin</artifactId>
			 <version>2.10</version>
			 <executions>
			   <execution>
				 <id>unpack</id>
				 <phase>initialize</phase>
				 <goals>
				   <goal>unpack</goal>
				 </goals>
				 <configuration>
				   <artifactItems>
					 <artifactItem>
					   <groupId>de.serviceflow</groupId>
					   <artifactId>lbt4j</artifactId>
					   <version>${lbt4j.version}</version>
					   <type>jar</type>
					   <classifier>native</classifier>
					   <overWrite>true</overWrite>
					   <outputDirectory>${project.build.directory}/work</outputDirectory>
					 </artifactItem>
				   </artifactItems>
				 </configuration>
			   </execution>
			 </executions>
			</plugin>		
			<!-- compile -->
			<plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <executions>
				<execution>
				  <id>touch</id>
				  <phase>generate-sources</phase>
				  <goals>
					<goal>run</goal>
				  </goals>
				  <configuration>
					<target name="touch">
					  <exec executable="find" failonerror="false" dir="${project.build.directory}/work/jni">
						<arg value="."/>
						<arg value="-print"/>
						<arg value="-exec"/>
						<arg value="touch"/>
						<arg value="{}"/>
						<arg value=";"/>
					  </exec>
					</target>
				  </configuration>
				</execution>
			  </executions>
			</plugin>			
			<plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <executions>
				<execution>
				  <id>make</id>
				  <phase>generate-sources</phase>
				  <goals>
					<goal>run</goal>
				  </goals>
				  <configuration>
					<target name="make">
					  <exec executable="make" failonerror="true" dir="${project.build.directory}/work/jni">
						<!-- <arg value="-d"/> -->
						<arg value="all"/>
					  </exec>
					</target>
				  </configuration>
				</execution>
			  </executions>
			</plugin>			
			<plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <executions>
				<execution>
				  <id>rename</id>
				  <phase>generate-sources</phase>
				  <goals>
					<goal>run</goal>
				  </goals>
				  <configuration>
					<target name="rename">
					  <exec executable="mv" failonerror="true" dir="${project.build.directory}/work/jni">
						<arg value="libbluezdbus.so.1.0"/>
						<arg value="libbluezdbus.so"/>
					  </exec>
					</target>
				  </configuration>
				</execution>
			  </executions>
			</plugin>			
			<!-- TEST -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				    <disableXmlReport>true</disableXmlReport>
				    <useFile>false</useFile>
				    <forkMode>once</forkMode>
					<additionalClasspathElements>
						<additionalClasspathElement>{project.build.directory}/work/classes</additionalClasspathElement>
					</additionalClasspathElements>				
					<!-- Sets the VM argument line used when unit tests are run. -->
					<argLine>-Djava.library.path=${project.build.directory}/work/jni</argLine>
					<!-- Skips unit tests if the value of skip.unit.tests property is true -->
					<skipTests>${skip.unit.tests}</skipTests>
					<!-- Excludes integration tests when unit tests are run. -->
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				  <descriptors>
					<descriptor>src/assembly/distribution.xml</descriptor>
				  </descriptors>
				</configuration>
			   <executions>
				  <execution>
					<id>create-archive</id>
					<phase>package</phase>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
				  <excludes>
					<exclude>**/*.jar</exclude>
				  </excludes>
				</configuration>
			</plugin>			
			
			
			<!-- release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
					  <dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
						  <exclusion>
							<groupId>ant</groupId>
							<artifactId>ant</artifactId>
						  </exclusion>
						</exclusions>
					  </dependency>
					  <dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					  </dependency>
					</dependencies>
				</plugin>		
			</plugins>
		</pluginManagement>
	</build>

</project>
